<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <meta charset="utf-8">
    <style type="text/css">
        h1{background:url("d.png");width:1500px;height:80px;font-size:54px;color: #010102;font-family: 华文行楷;}
        span {background: linear-gradient(to right, #ffaf1d, #ff3408);-webkit-background-clip: text;color: transparent;}
        a{ text-decoration:none;}
        a:visited {color: #fffcf3}
        img{top:-30px;left:1400px;position:absolute;z-index:-5;}
        #header {position: relative;height: 70px;margin: 0; padding: 0;color: #808080;}
        form.search {padding-left: 1450px; margin-top: -32px;font-weight:bold; color:#fff;line-height:35px;width: 75px;}
        #menu {clear: both;background: #FF9966 url(menubg.gif) repeat-x;height: 30px;margin: 0;font: bolder 1.2em/30px Tahoma, Verdana, Arial, Sans-Serif;width: 1520px;}
        #menu ul{margin: 8px; padding: 0 0 400px 400px;/*调整导航内容的位置*/}
        #menu ul li {float: left;list-style: none;border-right: 1px solid #FFA500;}
        #menu ul li a {display: block;text-decoration: none;padding: 0 15px;color: #FFF;}
        #menu ul li a:hover {color: #333;background: url(menu-hover-bg.gif) repeat-x;}
        #menu ul li#current a {color: #333;background: url(menu-current-bg.gif) repeat-x;}
        y:hover{color: #f03301}
    </style>


</head>
<body>
<div id="header">
<h1 align=center ><span>欢迎来到学生信息管理系统</span></h1>
    <img src="t3.png">
</div>
<div id="menu">
    <ul>
        <li id="current"><a href="http://localhost:63342/test1/head.html">首页</a></li>
        <li><a href="http://localhost:63342/test1/method.html">评定方法</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩查询</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩输入</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩修改</a></li>
        <li><a href="http://www.zzti.edu.cn/">评比公示</a></li>
        <li><a href="http://www.zzti.edu.cn/">提出申请</a></li>
    </ul>
</div>
<div id="wrap">
    <form method="post" class="search" >
        <a href="login.html"><y>退出</y></a>
</form>
</div>
</body>
</html>