<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <meta charset="utf-8">
    <style>
        *{font-size:9pt;border:0;margin:0;padding:0;}
        body{font-family:'微软雅黑'; margin:0 auto;min-width:980px;}
        li{display:block;margin:0;padding:0;list-style: none;}
        span{margin:0;padding:0;display:block;}
        ul{display:block;margin:0;padding-top:80px;list-style:none;}
        a,a:focus{text-decoration:none;color: #f9fff6;}
        x{ position:absolute;left:580px;top:50px;}
        l{font-size:18px;font-family:'宋体';}
        #mainBody {width:1500px;height:600px;position:absolute;z-index:-1;}
        .cloud {position:absolute;margin-top:0;margin-left:0;width:100%;height:100%;background:url(cloud.png) no-repeat;z-index:1;opacity:0.5;}
        .systemlogo{width:100%; height:71px; margin-top:120px; margin-left:500px;font-size:64px;color: #fbfffb;font-family: 华文行楷;text-shadow: 4px 4px 3px #363636;}
        .loginbody{background:url(loginbg3.png) no-repeat center center; width:1500px; height:585px; overflow:hidden; position:absolute; top:47px;}
        .loginuser{width:299px; height:48px; background:url(loginuser.png) no-repeat; border:none; line-height:48px; padding-left:44px; font-size:14px; font-weight:bold;}
        .loginbox{margin:400px;width:1500px; height:600px; background:url(logininfo.png) no-repeat;}
        .loginbox ul{margin-top:50px; margin-left:285px;}
        .loginbox ul li{margin-bottom:20px;}
        .loginbox ul li label{color:#4b4343; padding-left:25px;}
        .loginbox ul li label a{color:#4b4343;}
        .loginbox ul li label a:hover{color:#f0580c;}
        .loginbox ul li label input{margin-right:5px;}
        .loginbox{width:692px; height:373px;margin-top:30px;}
        .loginpwd{width:299px; height:48px; background:url(loginpassword.png) no-repeat; border:none;line-height:48px; padding-left:44px; font-size:14px; color:#de9852;}
        .loginbtn{width:111px;height:35px; border-radius:5px;background: #ff3a0c; font-size:14px; font-weight:bold; color:#fff;cursor:pointer; line-height:35px;}
        .loginradio{width:15px; height:15px;color: #ff6416;}
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type="button"]:hover {
            border-radius:5px;
            background-color: #ff7806;
            color:#ffffff;
        }
        input[type="number"]{
            -moz-appearance: textfield;
        }
    </style>

</head>

<body style="background-color:#df7611; background-image:url(light.png);background-repeat:no-repeat; background-position:center top;">
<div id="mainBody">
    <x><img src="f.png"></x>
    <div id="cloud1" class="cloud"></div>
    <div id="cloud2" class="cloud"></div>
</div>
<div class="loginbody">

    <span class="systemlogo">学生信息管理系统</span>

    <div class="loginbox">

        <ul>
            <li><input  type="number" class="loginuser"/></li>
            <li><input  type="password" class="loginpwd"/></li>
            <input type="radio"class="loginradio" name="职位" checked="checked" /><l>学生</l> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio"class="loginradio" name="职位" /><l>班长</l>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input  type="radio"class="loginradio" name="职位"/><l>老师</l><br><br>
            <li><input  type="button" class="loginbtn" value="登录" onclick="javascript:window.location='head.html'"  /><label><input type="checkbox"/>记住密码</label><label><a href=" ">忘记密码？</a></label></li>
        </ul>


    </div>

</div>

</body>

</html>