<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <meta charset="utf-8">
    <style type="text/css">
        h1{background:url("d.png");width:1500px;height:80px;font-size:54px;color: #010102;font-family: 华文行楷;}
        span {background: linear-gradient(to right, #ffaf1d, #ff3408);-webkit-background-clip: text;color: transparent;}
        a{ text-decoration:none}
        a:link {color:black}
        a:visited {color: black}
        x{color: #ffa10f}
        h2{color: #f07e05}
        #header {position: relative;height: 70px;margin: 0; padding: 0;color: #808080;}
        #menu {clear: both;background: #FF9966 url(menubg.gif) repeat-x;height: 30px;margin: 0;font: bolder 1.2em/30px Tahoma, Verdana, Arial, Sans-Serif;width: 1520px;}
        #menu ul{margin: 8px; padding: 0 0 400px 400px;/*调整导航内容的位置*/}
        #menu ul li {float: left;list-style: none;border-right: 1px solid #FFA500;}
        #menu ul li a {display: block;text-decoration: none;padding: 0 15px;color: #FFF;}
        #menu ul li a:hover {color: #333;background: url(menu-hover-bg.gif) repeat-x;}
        #menu ul li#current a {color: #333;background: url(menu-current-bg.gif) repeat-x;}
        div1{top:0;line-height:35px;font-weight:bold;font-size:15px;}
        div2{top:200px;left:400px;position: absolute;height:120px; width:1000px;word-wrap:break-word;font-size:24px;}
        form.search {padding-left: 1450px; margin-top: -32px;font-weight:bold;line-height:35px;width: 75px;}
        y{color:#fff;}
        y:hover{color: #f03301} a:hover{color: #f03301}
    </style>
</head>
<body>
<div id="header">
    <h1 align=center ><span>欢迎来到学生信息管理系统</span></h1>
</div>
<div id="menu">
    <ul>
        <li><a href="http://localhost:63342/test1/head.html">首页</a></li>
        <li id="current"><a href="http://localhost:63342/test1/method.html">评定方法</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩查询</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩输入</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩修改</a></li>
        <li><a href="http://www.zzti.edu.cn/">评比公示</a></li>
        <li><a href="http://www.zzti.edu.cn/">提出申请</a></li>
    </ul>
</div>
<div id="wrap">
    <form method="post" class="search" >
        <a href="login.html"><y>退出</y></a>
    </form>
</div>
<h2 align=center>奖学金评定规则</h2>
<div1>
    <ul>
        <li><a href="method1.html">第一章  总  则</a></li>
        <li><a href="method2.html">第二章  奖学金种类</a></li>
        <li><a href="method3.html">第三章  奖学金评比基本条件</a></li>
        <li><a href="method4.html">第四章  国设奖学金</a></li>
        <li><a href="method5.html">第五章  校长奖学金</a></li>
        <li><a href="method6.html">第六章  学业奖学金</a></li>
        <li><a href="method7.html"><x>第七章  专项奖学金</x></a></li>
        <li><a href="method8.html">第八章  社会奖学金</a></li>
        <li><a href="method9.html">第九章  评选机构、原则和程序</a></li>
        <li><a href="method10.html">第十章  奖励与表彰</a></li>
        <li><a href="method11.html">第十一章  监督检查</a></li>
        <li><a href="method12.html">第十二章  附  则</a></li>
    </ul>
</div1>
<div2>
    <p>
        第十二条 科技活动奖<br>
        （一）“挑战杯”全国大学生课外学术科技作品竞赛、“创青春”全国大学生创业大赛和中国“互联网+”大学生创新创业大赛获奖作品的奖励按照学校有关文件执行；<br>
        （二）获得其他国际性竞赛一、二、三等奖者，分别给予1200元、1000元、600元奖励；<br>
        （三）获得其他全国性竞赛一、二、三等奖者，分别奖励1000元、800元、500元；<br>
        （四）获得其他省、部级竞赛一、二、三等奖者，分别奖励300元、150元、100元；<br>
        （五）以第一作者身份在学术刊物上发表论文，学校指定的权威期刊奖励1500元/篇，全国中文核心期刊奖励500元/篇，一般期刊奖励300元/篇；<br>
        （六）以第一发明人身份获国家发明专利授权奖励1500元/项；实用新型授权奖励800元/项，外观设计专利授权奖励500元/项。同一项目不重复奖励。<br><br>
        第十三条 学科竞赛奖<br>
        （具体学科竞赛目录和等级对应以教务处的文件规定为准）奖励标准如下：<br>
        （一）获得国际性竞赛一、二、三等奖者，分别给予1200元、800元、600元奖励；<br>
        （二）获得全国性竞赛一、二、三等奖者，分别给予800元、600元、400元奖励；<br>
        （三）获得省、部级竞赛一、二、三等奖者，分别给予300元、150元、100元奖励。<br><br>
        第十四条 社会服务奖<br>
        （一）一等奖授予在社会工作和志愿服务方面表现突出，在社会上产生较大影响，为学校赢得良好声誉的学生，获奖比例不超过参评学生人数的1%，给予获奖者1200元奖励；<br>
        （三）二等奖授予工作表现特别突出，且当学年德育考评成绩为“优”的学生干部，获奖比例不超过参评学生人数1%，给予获奖者800元奖励。<br><br>
        第十五条 文体竞赛奖<br>
        （一）一等奖授予在国家级体育竞赛中获得个人项目前三名、集体项目前五名的学生，在国家级文化艺术比赛中获得三等以上奖励的学生，给予获奖者1200元奖励；<br>
        （二）二等奖授予在省级体育竞赛中获得个人项目前三名、集体项目前五名的学生，在省级文化艺术比赛中获得一等奖的学生，给予获奖者800元奖励。<br>
        第十六条 专项奖学金获奖的集体项目，按项目进行奖励。奖励标准为个人项目奖励额度的2倍。奖金分配由项目组制定方案，报相关部门备案。<br>
        第十七条 见义勇为奖、道德风尚奖等奖项分别由保卫处、学生工作部提出并报校长办公会研究决定并奖励。<br>

    </p>
</div2>
</body>

</html>