<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <meta charset="utf-8">
    <style type="text/css">
        h1{background:url("d.png");width:1500px;height:80px;font-size:54px;color: #010102;font-family: 华文行楷;}
        span {background: linear-gradient(to right, #ffaf1d, #ff3408);-webkit-background-clip: text;color: transparent;}
        a{ text-decoration:none}
        a:link {color:black}
        a:visited {color: black}
        x{color: #ffa10f}
        h2{color: #f07e05}
        #header {position: relative;height: 70px;margin: 0; padding: 0;color: #808080;}
        #menu {clear: both;background: #FF9966 url(menubg.gif) repeat-x;height: 30px;margin: 0;font: bolder 1.2em/30px Tahoma, Verdana, Arial, Sans-Serif;width: 1520px;}
        #menu ul{margin: 8px; padding: 0 0 400px 400px;/*调整导航内容的位置*/}
        #menu ul li {float: left;list-style: none;border-right: 1px solid #FFA500;}
        #menu ul li a {display: block;text-decoration: none;padding: 0 15px;color: #FFF;}
        #menu ul li a:hover {color: #333;background: url(menu-hover-bg.gif) repeat-x;}
        #menu ul li#current a {color: #333;background: url(menu-current-bg.gif) repeat-x;}
        div1{top:0;line-height:35px;font-weight:bold;font-size:15px;}
        div2{top:200px;left:400px;position: absolute;height:120px; width:1000px;word-wrap:break-word;font-size:24px;}
        form.search {padding-left: 1450px; margin-top: -32px;font-weight:bold;line-height:35px;width: 75px;}
        y{color:#fff;}
        y:hover{color: #f03301} a:hover{color: #f03301}
        img{top:-30px;left:1400px;position:absolute;z-index:-5;}
    </style>
</head>
<body>
<div id="header">
    <h1 align=center ><span>欢迎来到学生信息管理系统</span></h1>
    <img src="t3.png">
</div>
<div id="menu">
    <ul>
        <li><a href="http://localhost:63342/test1/head.html">首页</a></li>
        <li id="current"><a href="http://localhost:63342/test1/method.html">评定方法</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩查询</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩输入</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩修改</a></li>
        <li><a href="http://www.zzti.edu.cn/">评比公示</a></li>
        <li><a href="http://www.zzti.edu.cn/">提出申请</a></li>
    </ul>
</div>
<div id="wrap">
    <form method="post" class="search" >
        <a href="login.html"><y>退出</y></a>
    </form>
</div>
<h2 align=center>奖学金评定规则</h2>
<div1>
    <ul>
        <li><a href="method1.html">第一章  总  则</a></li>
        <li><a href="method2.html">第二章  奖学金种类</a></li>
        <li><a href="method3.html"><x>第三章  奖学金评比基本条件</x></a></li>
        <li><a href="method4.html">第四章  国设奖学金</a></li>
        <li><a href="method5.html">第五章  校长奖学金</a></li>
        <li><a href="method6.html">第六章  学业奖学金</a></li>
        <li><a href="method7.html">第七章  专项奖学金</a></li>
        <li><a href="method8.html">第八章  社会奖学金</a></li>
        <li><a href="method9.html">第九章  评选机构、原则和程序</a></li>
        <li><a href="method10.html">第十章  奖励与表彰</a></li>
        <li><a href="method11.html">第十一章  监督检查</a></li>
        <li><a href="method12.html">第十二章  附  则</a></li>
    </ul>
</div1>
<div2>
    <p>
        第五条 参加各类奖学金评选的学生必须具备以下基本条件：<br>
        （一）热爱社会主义祖国，拥护中国共产党的领导；<br>
        （二）自觉遵守国家法律，遵守各项校规校纪，没有违纪违法行为；<br>
        （三）品行端正，诚实守信，尊敬师长，团结同学，关心集体，热爱劳动，勤俭节约，热心公益，积极参加社会实践活动；学年的德育考评成绩为“良”以上；<br>
        （四）学习勤奋，成绩优良，当学年必修课、限选课（包括出于各种原因进行重修的必修课程）无不及格现象；<br>
        （五）外语水平达到相关要求<br>
        自2018级新生开始，除艺术类专业外，本科学生一年级须取得国家英语四级考试425分及以上成绩，或取得雅思5.5分、托福75分及以上成绩，或校内英语考试成绩班级（专业）前25%；若一年级未取得国家英语四级考试425分及以上成绩或取得雅思5.5分、托福75分及以上成绩，非英语专业自二年级起须取得国家英语四级考试430分及以上成绩，或取得雅思6.0分、托福80分及以上成绩；英语专业，自二年级起须通过国家英语六级考试或国家专业英语四级考试。艺术类专业本科学生一年级须取得国家英语四级考试320分及以上成绩或校内英语考试成绩班级（专业）前25%，自二年级起须取得国家英语四级考试320分及以上成绩。中原彼得堡航空学院学生须达到校内俄语考试成绩班级（专业）前40%。<br>
        2017、2016、2015级学生，除艺术类专业外，本科学生自二年级起须取得国家英语四级考试425分及以上成绩，或取得雅思5.5分、托福75分及以上成绩。其中，2017、2016级英语专业学生自三年级起须通过国家英语六级考试或国家专业英语四级考试。艺术类专业本科学生自二年级起须取得国家英语四级考试320分及以上成绩。中原彼得堡航空学院学生须达到校内俄语考试成绩班级（专业）前40%。<br>
        （六）积极参加体育锻炼，身体素质良好，达到“学生体质健康标准”；<br>
        （七）及时足额交纳学费和住宿费。<br>
    </p>
</div2>
</body>

</html>