<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <meta charset="utf-8">
    <style type="text/css">
        h1{background:url("d.png");width:1500px;height:80px;font-size:54px;color: #010102;font-family: 华文行楷;}
        span {background: linear-gradient(to right, #ffaf1d, #ff3408);-webkit-background-clip: text;color: transparent;}
        a{ text-decoration:none}
        a:link {color:black}
        a:visited {color: black}
        x{color: #ffa10f}
        h2{color: #f07e05}
        #header {position: relative;height: 70px;margin: 0; padding: 0;color: #808080;}
        #menu {clear: both;background: #FF9966 url(menubg.gif) repeat-x;height: 30px;margin: 0;font: bolder 1.2em/30px Tahoma, Verdana, Arial, Sans-Serif;width: 1520px;}
        #menu ul{margin: 8px; padding: 0 0 400px 400px;/*调整导航内容的位置*/}
        #menu ul li {float: left;list-style: none;border-right: 1px solid #FFA500;}
        #menu ul li a {display: block;text-decoration: none;padding: 0 15px;color: #FFF;}
        #menu ul li a:hover {color: #333;background: url(menu-hover-bg.gif) repeat-x;}
        #menu ul li#current a {color: #333;background: url(menu-current-bg.gif) repeat-x;}
        div1{top:0;line-height:35px;font-weight:bold;font-size:15px;}
        div2{top:200px;left:400px;position: absolute;height:120px; width:1000px;word-wrap:break-word;font-size:24px;}
        form.search {padding-left: 1450px; margin-top: -32px;font-weight:bold;line-height:35px;width: 75px;}
        y{color:#fff;}
        y:hover{color: #f03301} a:hover{color: #f03301}
        img{top:-30px;left:1400px;position:absolute;z-index:-5;}
    </style>
</head>
<body>
<div id="header">
    <h1 align=center ><span>欢迎来到学生信息管理系统</span></h1>
    <img src="t3.png">
</div>
<div id="menu">
    <ul>
        <li><a href="http://localhost:63342/test1/head.html">首页</a></li>
        <li id="current"><a href="http://localhost:63342/test1/method.html">评定方法</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩查询</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩输入</a></li>
        <li><a href="http://www.zzti.edu.cn/">成绩修改</a></li>
        <li><a href="http://www.zzti.edu.cn/">评比公示</a></li>
        <li><a href="http://www.zzti.edu.cn/">提出申请</a></li>
    </ul>
</div>
<div id="wrap">
    <form method="post" class="search" >
        <a href="login.html"><y>退出</y></a>
    </form>
</div>
<h2 align=center>奖学金评定规则</h2>
<div1>
    <ul>
        <li><a href="method1.html">第一章  总  则</a></li>
        <li><a href="method2.html"><x>第二章  奖学金种类</x></a></li>
        <li><a href="method3.html">第三章  奖学金评比基本条件</a></li>
        <li><a href="method4.html">第四章  国设奖学金</a></li>
        <li><a href="method5.html">第五章  校长奖学金</a></li>
        <li><a href="method6.html">第六章  学业奖学金</a></li>
        <li><a href="method7.html">第七章  专项奖学金</a></li>
        <li><a href="method8.html">第八章  社会奖学金</a></li>
        <li><a href="method9.html">第九章  评选机构、原则和程序</a></li>
        <li><a href="method10.html">第十章  奖励与表彰</a></li>
        <li><a href="method11.html">第十一章  监督检查</a></li>
        <li><a href="method12.html">第十二章  附  则</a></li>
    </ul>
</div1>
<div2>
    <p>
        第四条 奖学金分为国设奖学金、校设奖学金、社会奖学金三种类型。<br>
        （一）国设奖学金<br>
        1.国家奖学金<br>
        国家奖学金由中央政府出资设立，用于奖励在德、智、体、美等方面全面发展，综合素质优秀的学生。<br>
        2.国家励志奖学金<br>
        国家励志奖学金由中央政府出资设立，用于奖励资助在德、智、体、美等方面全面发展，品学兼优的家庭经济困难学生。<br><br>
        （二）校设奖学金<br>
        1.校长奖学金<br>
        校长奖学金是学校授予在校学生的最高荣誉，用于奖励具有优秀的道德品质，出众的学业成绩，健康的身体素质和心理素质，综合素质全面且在道德风尚、研究创新、社会服务、文体素养等某一方面表现特别突出的学生。<br>
        2.学业奖学金<br>
        学业奖学金是学校用于奖励德育素质和学习成绩优良的学生。<br>
        3.专项奖学金<br>
        专项奖学金分别为科技活动奖、学科竞赛奖、社会服务奖、文体竞赛奖、见义勇为奖、道德风尚奖等。<br><br>
        （三）社会奖学金<br>
        社会奖学金由社会各界企事业单位及个人设立，用于奖励品学兼优的学生<br><br>
    </p>
</div2>
</body>

</html>